 reg cnt = 0;
    reg ck = 0;
    wire times = 50000000;
    reg [9:0]MemAddr=0;   //控制内存地址，以及显示内存计数
    reg lock=0;    //控制ck变时，MemAddr计数
    reg finish_flag=0;    //显示内存完成标志
    
    always@(posedge CLK) begin// 分频
    if(cnt >= times)
        begin
            ck <= ~ck;
            cnt <= 0;
        end
    else begin
        cnt <= cnt + 1;
    end
     if(mode==3&&MemAddr<=15&&finish_flag==0)begin    //模式切换为3，计数16次显示内存
            if(ck==1&&lock==0) begin
                MemAddr = MemAddr + 1;
                RamAddr = MemAddr;
                RamLoad = 1;
                lock = 1;
            end
            else if(ck==0&&lock==1)begin
                lock=0;
                RamLoad = MemToReg;
            end
            else ;
            if(MemAddr==16) finish_flag=1;else;
    end
    else begin  //显示结束，计数清零
        MemAddr = 0;
        finish_flag=0;
        lock = 0;
        RamAddr =  R[11:2];
        RamLoad = MemToReg;
    end
    end